<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="smoke.css">
    <title>smoke effect on Name</title>
</head>
<body>
    <section>
        <video src="smoke.mp4" autoplay muted ></video>
        <h1>
            <span>V</span>
            <span>E</span>
            <span>E</span>
            <span>R</span>
            <span>U</span>
            <span> </span>
            <span>G</span>
        </h1>
    </section>
</body>
</html>